In [2]:
import pandas as pd

In [10]:
fit = pd.read_csv('data/adv/fact_internet_sales.csv')
fit.head(3)

,ProductKey,OrderDateKey,CustomerKey,CurrencyKey,OrderQuantity,UnitPrice,ExtendedAmount,UnitPriceDiscountPct,DiscountAmount,ProductStandardCost,TotalProductCost,SalesAmount,TaxAmt,Freight
0,310,20101229,21768,19,1,3578.27,3578.27,0.0,0.0,2171.2942,2171.2942,3578.27,286.2616,89.4568
1,346,20101229,28389,39,1,3399.99,3399.99,0.0,0.0,1912.1544,1912.1544,3399.99,271.9992,84.9998
2,346,20101229,25863,100,1,3399.99,3399.99,0.0,0.0,1912.1544,1912.1544,3399.99,271.9992,84.9998

In [6]:
product = pd.read_csv('data/adv/dim_product.csv')
product[product['ProductKey'] == 346]

,ProductKey,ProductAlternateKey,EnglishProductName,SpanishProductName,Color,ListPrice,Size,Weight,DaysToManufacture,Status
345,346,BK-M82S-44,"Mountain-100 Silver, 44","Montaña: 100, plateada, 44",Silver,3399.99,44,21.13,4,NaN

In [9]:
customer = pd.read_csv('data/adv/dim_customer.csv')
customer[customer['CustomerKey'] == 28389]

,CustomerKey,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,Suffix,Gender,EmailAddress,YearlyIncome,TotalChildren,AddressLine1,AddressLine2,Phone
17389,28389,Rachael,M,Martinez,False,1970-06-17,S,NaN,F,rachael16@adventure-works.com,20000.0,3,"14, avenue du Port",NaN,1 (11) 500 555-0190

In [12]:
currency = pd.read_csv('data/adv/dim_currency.csv')
currency.query('CurrencyKey == 39')

    CurrencyKey CurrencyAlternateKey  CurrencyName
38           39                  FRF  French Franc

In [ ]:
fit_joined = fit.merge(product, on='ProductKey', how='inner')
columns = ['EnglishProductName', 'CustomerKey', 'CurrencyKey', 'OrderDateKey', 'UnitPrice']
fit_joined = fit_joined[columns]

In [22]:
df1 = fit_joined.merge(currency, on='CurrencyKey').drop(
    columns=['CurrencyKey', 'CurrencyAlternateKey']
).merge(
    customer, on='CustomerKey'
)[
    ['EnglishProductName','OrderDateKey','UnitPrice','CurrencyName',	'FirstName', 'LastName']
]

In [24]:
df1.groupby('CurrencyName')['UnitPrice'].agg(['mean'])

                             mean
CurrencyName
Australian Dollar      696.950114
Canadian Dollar        253.190952
Deutsche Mark         3128.749871
French Franc          3060.537153
US Dollar              439.924111
United Kingdom Pound   502.722506